# CroosPlatfomApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  robust.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/greenleaf/languagechangeapplication/: App.java  MainActivity.java
app/src/main/java/org/greenleaf/languagechangeapplication/db/: MySQLiteOpenHelper.java
app/src/main/java/org/greenleaf/languagechangeapplication/db/entity/: TestData.java  TestData1.java  TestData2.java
app/src/main/java/org/greenleaf/languagechangeapplication/utils/: ReflectionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: colors.xml  strings.xml
domain/: build.gradle
domain/src/main/java/org/greenleaf/domain/: ExampleDaoGenerator.java
domain/src/main/kotlin/: Main.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
platform/: build.gradle
platform/src/main/java/com/example/tutorial/: EnumAllowingAlias.java  Family.java  FamilyOrBuilder.java  Msg.java  MsgOrBuilder.java  OuterSample.java  Person.java  PersonOrBuilder.java  SecondMsg.java  SecondMsgOrBuilder.java
platform/src/main/java/com/greenleaf/erp/api/: ErpConstants.java  ErpService.java  InvalidOperation.java  KeyNotFound.java  Operation.java  SideDish.java  Sku.java  Spu.java  Student.java
platform/src/main/java/org/greenleaf/lib/: DalService.java  DisplayService.java  Provider.java  ResourceService.java  Service.java  SysRuntime.java
platform/src/main/protobuf/: sample.proto
platform/src/main/thrift/: Erp.thrift  base.thrift
platform_android/: build.gradle
platform_android/src/main/: AndroidManifest.xml
platform_android/src/main/java/org/greenleaf/platform_android/: AndroidDalService.java  AndroidDisplayService.java  AndroidResourceService.java
platform_pc/: build.gradle
platform_pc/src/main/java/org/greenleaf/platform_pc/: PCDispaly.java
