apply plugin: 'java-library'
apply plugin: "kotlin"
apply plugin:'application'
mainClassName = "org.greenleaf.domain.ExampleDaoGenerator"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.greenrobot:greendao-generator:3.2.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
